.services {
  background: #ffffff;
  padding: 100px 20px;
  position: relative;
  overflow-x: hidden;

  &__container {
    width: 1100px;
    height: 317px;
    margin: 0 auto;
    background: #FAFAFA;
    border-radius: 24px;
    padding: 24px 32px 84px; 
    position: relative;
    overflow: visible; 
    z-index: 1;
  }

  &__header {
    text-align: left;
    margin-bottom: 40px;
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    font-family: 'Boska';
    letter-spacing: -2px;
    line-height: 40px;
    color: #576250;
    margin-bottom: 4px;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    font-family: Calibri;
    color: #9a9a8e;
    max-width: 250px;
    margin-top: 0;
  }

  .services__vector {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100vw;
    z-index: 0;
    opacity: 1;
    
    
    svg {
      width: 100%;
      stroke-width: 3; 
      max-width: 100vw;
      stroke: #CAD1C6;
      transform: translateX(-220px);
    }
  }

  &__cards {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    margin-top: 64px;
    position: absolute;
    bottom: -24px;
    right: 32px;
    z-index: 2;
  }
}

.service-card {
  width: 248px;
  height: 280px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12px;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  }

  img {
    width: 223px;
    height: 210px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    font-family: Calibri;
    color: #90998B;
    margin-left: 76px;
    margin-top: 16px;
    margin: 0;
  }
}
